<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kris' will</title>
	<link rel="stylesheet" href="neonette/lacy.css">
	<link rel="stylesheet" type="text/css" href="krisp.css">
</head>
<body>
	<h1>Kris' Last Will</h1>
	<hr>
	<p>Death is an inevitable thing that will happen to all of us at some point, so I'd like to set out some guidelines and stuff before the inevitable comes, this page is meant to be a reference point for those "what I would have wanted" discussions that never lead anywhere.

	By the way this thing is still being worked on and I don't plan on putting all my time in this, I'm gonna come back to work on this every now and then but that's about it, so please be patient.</p>
</body>